apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: backend-kustomization
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./deploy/backend
  prune: true
  dependsOn:
    - name: postgres
  postBuild:
    substituteFrom:
      - kind: Secret
        name: backend-secrets
        optional: false
      - kind: Secret
        name: postgres-secrets
        optional: false
