apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: frontend-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: frontend-src
  policy:
    filterTags:
      pattern: "^prod-.*$"
    alphabetical:
      order: desc
